<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baap-er-Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <h1 class="text-lg text-orange-600 text-center">Welcome to Bank</h1>
    </header>

    <main>
      <section class="text-center">
        <h3>Please login</h3>

        <div>
          <input
            id="user-email"
            class="border-solid border-2 border-sky-500 m-4 text-center"
            type="text"
            placeholder="Enter your email"
          /><br />
          <input
            id="user-password"
            class="border-solid border-2 border-sky-500 text-center"
            type="password"
            placeholder="Enter your password"
          /><br />
          <button
            id="login-submit"
            class="bg-orange-600 mt-4 px-8 py-2 rounded-md"
          >
            submit
          </button>
        </div>
      </section>
    </main>

    <script src="login.js"></script>
  </body>
</html>
